# sysmlv2-validator

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  jupyter-sysml-kernel.pom  pom.xml  validate-sysml  validate-sysml.1
src/main/java/com/decisym/sysml/validator/: SysMLValidator.java
src/test/java/com/decisym/sysml/validator/: SysMLValidatorTest.java
src/test/resources/: simple-invalid.sysml  simple-valid.sysml
